# spring-samples

./: pom.xml
deployment/: docker-compose.yml
elasticsearch-data/: pom.xml
elasticsearch-data/src/main/java/com/example/: Branch.java  ElasticApplication.java  ElasticProductRepository.java  ElasticSearchRestController.java  ElasticSearchService.java  Product.java  Store.java
generative-ai/: pom.xml
generative-ai/src/main/java/com/example/chat/: ChatSample.java
hibernate-orm-examples/: pom.xml
hibernate-orm-examples/src/main/java/com/example/orm/: Sample.java
hibernate-orm-examples/src/main/java/com/example/orm/jpaimplementation/: Book.java  JPAImplementationExample.java
hibernate-orm-examples/src/main/resources/: log4j.properties
hibernate-validator-examples/: pom.xml
hibernate-validator-examples/src/main/java/com/example/validationlevels/: AdvancedValidation.java  BasicValidation.java
hibernate-validator-examples/src/main/resources/: application.properties
reactive/: pom.xml
spring-data/: pom.xml
spring-data/src/main/java/azure/cosmos/: AzureCosmosApplication.java  CosmosConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
spring-framework/: pom.xml
spring-framework/src/main/java/com/framework/: BeanLifeCycleDemoService.java  BeanLifeCylceDemo.java  SamplePrototypeBean.java  SampleSingletonBean.java
spring-security/: pom.xml
spring-session/: pom.xml
vault/: pom.xml
